leesunghee.name=Sunghee
leesunghee.age=${random.int(0,100)}
leesunghee.fullname=${leesunghee.name} Lee
leesunghee.session-timeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
#logging.level.com.ready2die=debug