 _  .-')     ('-.   ('-.     _ .-') _                       _ .-') _              ('-.
( \( -O )  _(  OO) ( OO ).-.( (  OO) )                     ( (  OO) )           _(  OO)
 ,------. (,------./ . --. / \     .'_   ,--.   ,--..-----. \     .'_   ,-.-') (,------.
 |   /`. ' |  .---'| \-.  \  ,`'--..._)   \  `.'  // ,-.   \,`'--..._)  |  |OO) |  .---'
 |  /  | | |  |  .-'-'  |  | |  |  \  ' .-')     / '-'  |  ||  |  \  '  |  |  \ |  |
 |  |_.' |(|  '--.\| |_.'  | |  |   ' |(OO  \   /     .'  / |  |   ' |  |  |(_/(|  '--.
 |  .  '.' |  .--' |  .-.  | |  |   / : |   /  /\_  .'  /__ |  |   / : ,|  |_.' |  .--'
 |  |\  \  |  `---.|  | |  | |  '--'  / `-./  /.__)|       ||  '--'  /(_|  |    |  `---.
 `--' '--' `------'`--' `--' `-------'    `--'     `-------'`-------'   `--'    `------'
 ${spring-boot.version}
                        ${application.version}